# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-26 13:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Agreement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vehicle_id', models.CharField(max_length=50)),
                ('application_status', models.CharField(choices=[('A', 'Approved'), ('D', 'Denied'), ('W', 'Wiating')], max_length=1)),
                ('coverage', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Claim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agreement_id', models.CharField(max_length=100)),
                ('claim_amount', models.DecimalField(decimal_places=6, max_digits=12)),
                ('incident_id', models.CharField(max_length=100)),
                ('damage_type', models.CharField(max_length=100)),
                ('date_of_claim', models.DateTimeField(auto_now_add=True)),
                ('claim_status', models.CharField(choices=[('A', 'Approved'), ('D', 'Denied'), ('W', 'Wiating')], max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='ClaimSettlement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vehicle_id', models.CharField(max_length=50)),
                ('date_settled', models.DateTimeField(auto_now=True)),
                ('amount_paid', models.DecimalField(decimal_places=6, max_digits=12)),
                ('coverage_id', models.CharField(max_length=100)),
                ('claim_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Claim')),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='çompany name', max_length=100)),
                ('address', models.CharField(help_text='address', max_length=100)),
                ('contact_number', models.CharField(help_text='cell number', max_length=100)),
                ('email_dress', models.EmailField(max_length=254)),
                ('website', models.URLField()),
                ('location', models.CharField(help_text='location', max_length=100)),
                ('department_name', models.CharField(help_text='department', max_length=100)),
                ('office_name', models.CharField(help_text='office name', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Coverage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coverage_amount', models.DecimalField(decimal_places=6, max_digits=12)),
                ('coverage_type', models.CharField(max_length=100)),
                ('coverage_level', models.CharField(max_length=100)),
                ('product_id', models.CharField(max_length=100)),
                ('coverage_description', models.TextField()),
                ('coverage_terms', models.TextField()),
                ('company_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Company')),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(help_text='first name', max_length=50)),
                ('last_name', models.CharField(help_text='last name', max_length=50)),
                ('date_of_birth', models.DateTimeField(help_text='date of birth')),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=1)),
                ('marital_status', models.CharField(choices=[('S', 'Single'), ('M', 'Married'), ('D', 'Divorced'), ('W', 'Widow')], max_length=1)),
                ('address', models.CharField(blank=True, max_length=200)),
                ('mobile_number', models.CharField(help_text='cell phone number', max_length=50)),
                ('email_address', models.EmailField(blank=True, max_length=254)),
                ('national_identity_number', models.CharField(max_length=100)),
                ('passport_number', models.CharField(blank=True, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('department_name', models.CharField(blank=True, max_length=100)),
                ('department_office', models.CharField(blank=True, max_length=100)),
                ('contact_information', models.CharField(blank=True, max_length=200)),
                ('leader', models.CharField(blank=True, max_length=100)),
                ('company_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Company')),
            ],
        ),
        migrations.CreateModel(
            name='Incident',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('incident_type', models.CharField(max_length=100)),
                ('incident_date', models.DateTimeField(auto_now=True)),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='IncidentReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('incident_inspector', models.CharField(max_length=200)),
                ('incident_cost', models.DecimalField(decimal_places=6, max_digits=12)),
                ('incident_type', models.CharField(max_length=100)),
                ('incident_description', models.TextField()),
                ('customer_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Customer')),
                ('incident_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Incident')),
            ],
        ),
        migrations.CreateModel(
            name='Insurance_Policy_Coverage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coverage_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Coverage')),
            ],
        ),
        migrations.CreateModel(
            name='InsurancePolicy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('department_name', models.CharField(max_length=100)),
                ('policy_number', models.CharField(max_length=100)),
                ('start_date', models.DateTimeField(auto_now=True)),
                ('expiry_date', models.DateTimeField(auto_now_add=True)),
                ('terms_conditions_description', models.TextField()),
                ('application_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Application')),
                ('customer_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='Membership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('membership_type', models.CharField(max_length=100)),
                ('organisation', models.CharField(max_length=100)),
                ('customer_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='NextOfKin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(help_text='first name', max_length=50)),
                ('last_name', models.CharField(help_text='last name', max_length=50)),
                ('date_of_birth', models.DateTimeField(help_text='date of birth')),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=1)),
                ('marital_status', models.CharField(choices=[('S', 'Single'), ('M', 'Married'), ('D', 'Divorced'), ('W', 'Widow')], max_length=1)),
                ('address', models.CharField(blank=True, max_length=200)),
                ('mobile_number', models.CharField(help_text='cell phone number', max_length=50)),
                ('email_address', models.EmailField(blank=True, max_length=254)),
                ('national_identity_number', models.CharField(max_length=100)),
                ('agreement_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Agreement')),
                ('application_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Application')),
                ('customer_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='Office',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100)),
                ('contact_information', models.CharField(blank=True, max_length=200)),
                ('address', models.CharField(blank=True, max_length=100)),
                ('company_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Company')),
                ('office_department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Department')),
            ],
        ),
        migrations.CreateModel(
            name='Policy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='PolicyRenewable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_of_renewal', models.DateTimeField(auto_now=True)),
                ('type_of_renewal', models.CharField(max_length=100)),
                ('agreement_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Agreement')),
                ('customer_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='PremiumPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('premium_payment_schedule', models.DateTimeField(auto_now_add=True)),
                ('premium_payment_amount', models.DecimalField(decimal_places=6, max_digits=12)),
                ('receipt_number', models.CharField(max_length=20)),
                ('customer_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Customer')),
                ('policy_number', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Policy')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('product_price', models.DecimalField(decimal_places=6, max_digits=12)),
                ('product_type', models.CharField(max_length=100)),
                ('company_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Company')),
            ],
        ),
        migrations.CreateModel(
            name='Qoute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issue_date', models.DateTimeField(auto_now=True)),
                ('valid_from_date', models.DateTimeField(auto_now_add=True)),
                ('valid_till_date', models.DateTimeField(auto_now=True)),
                ('description', models.CharField(max_length=200)),
                ('product_id', models.CharField(max_length=100)),
                ('coverage_level', models.CharField(max_length=50)),
                ('application_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Application')),
                ('customer_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='Receipt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cost', models.DecimalField(decimal_places=6, max_digits=12)),
                ('datetime', models.DateTimeField(auto_now=True)),
                ('customer_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Customer')),
                ('premium_payment_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.PremiumPayment')),
            ],
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(help_text='first name', max_length=50)),
                ('last_name', models.CharField(help_text='last name', max_length=50)),
                ('date_of_birth', models.DateTimeField(help_text='date of birth')),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=1)),
                ('marital_status', models.CharField(choices=[('S', 'Single'), ('M', 'Married'), ('D', 'Divorced'), ('W', 'Widow')], max_length=1)),
                ('address', models.CharField(blank=True, max_length=200)),
                ('mobile_number', models.CharField(help_text='cell phone number', max_length=50)),
                ('email_address', models.EmailField(blank=True, max_length=254)),
                ('national_identity_number', models.CharField(max_length=100)),
                ('passport_number', models.CharField(blank=True, max_length=100)),
                ('staff_qualifications', models.TextField()),
                ('staff_salary', models.DecimalField(decimal_places=6, max_digits=12)),
                ('company_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Company')),
            ],
        ),
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dependent_national_identity_number', models.CharField(max_length=100)),
                ('vehicle_registration_number', models.CharField(max_length=100)),
                ('vehicle_value', models.DecimalField(decimal_places=6, max_digits=12)),
                ('vehicle_type', models.CharField(max_length=100)),
                ('vehicle_size', models.CharField(max_length=100)),
                ('vehicle_number_of_seats', models.IntegerField()),
                ('vehicle_manufacturer', models.CharField(max_length=100)),
                ('vehicle_engine_number', models.CharField(max_length=100)),
                ('vehicle_chasis_number', models.CharField(max_length=100)),
                ('vehicle_number', models.CharField(max_length=100)),
                ('vehicle_model_number', models.CharField(max_length=100)),
                ('customer_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Customer')),
                ('policy_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Policy')),
            ],
        ),
        migrations.CreateModel(
            name='VehicleService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('department_name', models.CharField(max_length=100)),
                ('vehicle_service_address', models.CharField(max_length=100)),
                ('vehicle_service_contact', models.CharField(max_length=100)),
                ('vehicle_service_incharge', models.CharField(max_length=100)),
                ('vehicle_service_type', models.CharField(max_length=100)),
                ('customer_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Customer')),
                ('vehicle_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Vehicle')),
            ],
        ),
        migrations.AddField(
            model_name='office',
            name='staff',
            field=models.ManyToManyField(to='vehicleinsurance.Staff'),
        ),
        migrations.AddField(
            model_name='claimsettlement',
            name='customer_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Customer'),
        ),
        migrations.AddField(
            model_name='claim',
            name='customer_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Customer'),
        ),
        migrations.AddField(
            model_name='application',
            name='customer_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicleinsurance.Customer'),
        ),
    ]
