# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-16 16:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Beneficiaries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('surname', models.CharField(help_text='last name', max_length=100)),
                ('first_name', models.CharField(help_text='first name', max_length=100)),
                ('maiden', models.CharField(help_text='first name', max_length=100)),
                ('title', models.CharField(help_text='first name', max_length=100)),
                ('date_of_birth', models.DateField()),
                ('nrc_id', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Notes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notes', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='PackagesDetailsAndBenefits',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='package name', max_length=100)),
                ('type', models.CharField(help_text='package type', max_length=100)),
                ('primi', models.DecimalField(decimal_places=6, max_digits=9)),
            ],
        ),
        migrations.CreateModel(
            name='PersonalDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('surname', models.CharField(help_text='last name', max_length=100)),
                ('first_name', models.CharField(help_text='first name', max_length=100)),
                ('maiden', models.CharField(help_text='first name', max_length=100)),
                ('title', models.CharField(help_text='first name', max_length=100)),
                ('date_of_birth', models.DateField()),
                ('nrc_id', models.CharField(max_length=50)),
                ('work_address', models.CharField(help_text='work address', max_length=100)),
                ('email_address', models.EmailField(help_text='your email', max_length=254)),
                ('mobile_number', models.CharField(help_text='cell number', max_length=100)),
                ('period_of_insurance_start', models.DateField()),
                ('period_of_insurance_end', models.DateField()),
            ],
        ),
    ]
