# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-25 11:49
from __future__ import unicode_literals

import client.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='InsuranceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.RenameField(
            model_name='packagesdetailsandbenefits',
            old_name='primi',
            new_name='premium',
        ),
        migrations.AddField(
            model_name='beneficiaries',
            name='member_id',
            field=models.CharField(default=1, max_length=100, verbose_name=client.models.PersonalDetails),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='packagesdetailsandbenefits',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='packagesdetailsandbenefits',
            name='insurance_type',
            field=models.CharField(default=1, max_length=100, verbose_name=client.models.InsuranceType),
            preserve_default=False,
        ),
    ]
